# cxf_ws

./: .project  README.txt  build.properties.sample  pom.xml
src/main/java/com/ritchey/chapel/: Absenses.java
src/main/java/com/ritchey/chapel/domain/: Absences.java  AbsencesExample.java  AbsencesMapper.java  Reflect.java
src/main/java/com/simple/ws/cxf/: HumanResourceService.java  HumanResourceServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/ritchey/chapel/domain/: AbsencesMapper.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/jetty/WEB-INF/: jetty-web.xml
