<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simple.ws</groupId>
	<artifactId>cxf_ws</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cxf_ws Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>2.2.3</cxf.version>
		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>
		<mybatis.generator.jdbcPassword>${database.password}</mybatis.generator.jdbcPassword>
		<mybatis-generator-core.version>1.3.1</mybatis-generator-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.jdbcdriver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cxf_holiday_service</finalName>
		<filters>
			<filter>build.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-core.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.ritchey.mybatis.generator</groupId>
						<artifactId>generator-plugins</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/cxf_holiday_service</contextPath>
					<jettyEnvXml>${basedir}/target/www/jetty/WEB-INF/jetty-web.xml</jettyEnvXml>
				</configuration>

			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/www</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/test/jetty</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/test</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
